VTable for CGame:
    [0] CGame::~CGame()
    [1] CGame::Init(void*)
    [2] CGame::Shutdown()
    [3] CGame::CreateGameWindow()
    [4] CGame::DestroyGameWindow()
    [5] CGame::SetGameWindow(void*)
    [6] CGame::InputAttachToGameWindow()
    [7] CGame::InputDetachFromGameWindow()
    [8] CGame::PlayStartupVideos()
    [9] CGame::GetMainWindow()
    [10] CGame::GetMainDeviceWindow()
    [11] CGame::GetMainWindowAddress()
    [12] CGame::GetDesktopInfo(int&, int&, int&)
    [13] CGame::SetWindowXY(int, int)
    [14] CGame::SetWindowSize(int, int)
    [15] CGame::GetWindowRect(int*, int*, int*, int*)
    [16] CGame::IsActiveApp()
    [17] CGame::DispatchAllStoredGameMessages()
