VTable for CLC_Move:
    [0] CLC_Move::~CLC_Move()
    [1] CNetMessage::SetNetChannel(INetChannel*)
    [2] CNetMessage::SetReliable(bool)
    [3] CLC_Move::Process()
    [4] CLC_Move::ReadFromBuffer(bf_read&)
    [5] CLC_Move::WriteToBuffer(bf_write&)
    [6] CNetMessage::IsReliable() const
    [7] CLC_Move::GetType() const
    [8] CLC_Move::GetGroup() const
    [9] CLC_Move::GetName() const
    [10] CNetMessage::GetNetChannel() const
    [11] CLC_Move::ToString() const
    [12] CNetMessage::BIncomingMessageForProcessing(double, int)
    [13] CLC_Move::GetSize() const
    [14] CNetMessage::SetRatePolicy()
