VTable for CRestore:
    [0] CRestore::SetReadPos(int)
    [1] CRestore::ReadAll(void*, datamap_t*)
    [2] CRestore::ReadFields(char const*, void*, datamap_t*, typedescription_t*, int)
    [3] CRestore::EmptyFields(void*, typedescription_t*, int)
    [4] CRestore::StartBlock(SaveRestoreRecordHeader_t*)
    [5] CRestore::StartBlock(char*)
    [6] CRestore::StartBlock()
    [7] CRestore::EndBlock()
    [8] CRestore::ReadHeader(SaveRestoreRecordHeader_t*)
    [9] CRestore::SkipHeader()
    [10] CRestore::StringFromHeaderSymbol(int)
    [11] CRestore::ReadShort()
    [12] CRestore::ReadShort(short*, int, int)
    [13] CRestore::ReadInt(int*, int, int)
    [14] CRestore::ReadInt()
    [15] CRestore::ReadBool(bool*, int, int)
    [16] CRestore::ReadFloat(float*, int, int)
    [17] CRestore::ReadData(char*, int, int)
    [18] CRestore::ReadString(char*, int, int)
    [19] CRestore::ReadString(string_t*, int, int)
    [20] CRestore::ReadVector(Vector*)
    [21] CRestore::ReadVector(Vector*, int, int)
    [22] CRestore::ReadQuaternion(Quaternion*)
    [23] CRestore::ReadQuaternion(Quaternion*, int, int)
    [24] CRestore::ReadTime(float*, int, int)
    [25] CRestore::ReadTick(int*, int, int)
    [26] CRestore::ReadPositionVector(Vector*)
    [27] CRestore::ReadPositionVector(Vector*, int, int)
    [28] CRestore::ReadFunction(datamap_t*, void (CBaseEntity::***)(inputdata_t&), int, int)
    [29] CRestore::ReadEntityPtr(CBaseEntity**, int, int)
    [30] CRestore::ReadEdictPtr(edict_t**, int, int)
    [31] CRestore::ReadEHandle(CHandle<CBaseEntity>*, int, int)
    [32] CRestore::ReadVMatrix(VMatrix*, int, int)
    [33] CRestore::ReadVMatrixWorldspace(VMatrix*, int, int)
    [34] CRestore::ReadMatrix3x4Worldspace(matrix3x4_t*, int, int)
    [35] CRestore::GetPrecacheMode()
    [36] CRestore::GetGameSaveRestoreInfo()
    [37] CRestore::~CRestore()
    [38] CRestore::~CRestore()
